# jaxrs-wrapper-generator

./: AUDIT-FINDINGS.md  AUDIT-POINT5-POINT11-ANALYSIS.md  AUDIT-RECHECK-FINDINGS.md  E2E-TEST-PLAN.md  IMPLEMENTATION-PLAN.md  PARSER-FIX-STATUS.md  README.md  REFACTORING-NOTES.md  REMAINING-WORK.md  REWRITE-CONTEXT.md  REWRITE-PLAN-FINAL.md  REWRITE-PROGRESS.md  REWRITE-V2-METHODS.md  V2-IMPL-NOTES.md  V2-RESOURCE-REWRITE-CONTEXT.md  dependency-reduced-pom.xml  pom.xml
docs/: ARCHITECTURE-ANALYSIS.md  DEPLOYMENT-WAS.md  INSTALL.md  RAPPORT-TESTS.md
src/main/java/com/bank/tools/jaxrs/cli/: JaxrsGeneratorCli.java
src/main/java/com/bank/tools/jaxrs/generator/: JaxrsProjectGenerator.java
src/main/java/com/bank/tools/jaxrs/model/: EjbInfo.java  FunctionCodeInfo.java  MethodInfo.java  ParameterInfo.java  SourceProjectMetadata.java
src/main/java/com/bank/tools/jaxrs/parser/: DtoClassParser.java  EjbZipParser.java  FunctionCodeParser.java  SourceProjectMetadataParser.java
src/main/resources/: logback.xml
src/test/java/com/bank/tools/jaxrs/generator/: JaxrsProjectGeneratorTest.java
src/test/java/com/bank/tools/jaxrs/integration/: CompilationTest.java  FullAuditTest.java  RealProjectsIntegrationTest.java  V2EndToEndTest.java
src/test/java/com/bank/tools/jaxrs/parser/: EjbZipParserTest.java  WebServiceParserTest.java
src/test/resources/sample-ejb/src/main/java/com/bank/ejb/impl/: CommandeChequierServiceBean.java  VirementServiceBean.java
src/test/resources/sample-ejb/src/main/java/com/bank/ejb/service/: CommandeChequierService.java  CommandeStatus.java  VirementService.java
stubs/: pom.xml
stubs/src/main/java/ma/eai/commons/services/parsing/: Envelope.java  ParsingException.java
stubs/src/main/java/ma/eai/midw/connectors/: SynchroneService.java
